10.33.88.2:4085


enoviav6
Qwer1234


openssl req -x509 -sha256 -new -nodes -key RootCA.key -days 3650 -out RootCA.crt -passin pass:Qwer1234 -subj "/C=ZH/ST=BJ/L=BJ/O=DSCN/OU=CS/CN=RootCA"

openssl rsa -in RootCA.key -out dsplm24x_jxjty_com.key -passin pass:Qwer1234



set PATH=C:\Apache24\bin;%JAVA_HOME%\bin;%PATH%

openssl genrsa -des3 -out RootCA.key -passout pass:Qwer1234 2048

openssl req -x509 -sha256 -new -nodes -key RootCA.key -days 3650 -out RootCA.crt -
passin pass:Qwer1234 -subj "/C=ZH/ST=BJ/L=BJ/O=DSCN/OU=CS/CN=RootCA"

openssl rsa -in RootCA.key -out dsplm24x_jxjty_com.key -passin pass:Qwer1234

openssl req -new -key dsplm24x_jxjty_com.key -out dsplm24x_jxjty_com.csr -subj "/C=ZH/ST=BJ/L=BJ/O=DSCN/OU=CS/CN=*.jxjty.com"

openssl x509 -sha256 -req -in dsplm24x_jxjty_com.csr -CA RootCA.crt -CAkey RootCA.key -CAcreateserial -out dsplm24x_jxjty_com.crt -days 3650 -passin pass:Qwer1234 -extfile dsplm24x_jxjty_com.ext

openssl x509 -noout -text -in dsplm24x_jxjty_com.crt

